plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def gradleDir = "$rootDir/gradle"
apply from: "$gradleDir/modules.gradle"
apply from: "$gradleDir/android_dependencies.gradle"

android {
    namespace 'ca.arnaud.hopsboilingtimer.local'
}

dependencies {

    // Modules
    implementation domainModule
    implementation dataModule
    testImplementation commonTestModule

    implementation libs.coroutines.core
    implementation libs.javaxInject

    // Android
    implementation libs.android.datastore

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    kapt libs.room.compiler

    testImplementation libs.bundles.test
}