plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def gradleDir = "$rootDir/gradle"
apply from: "$gradleDir/modules.gradle"

android {
    namespace 'ca.arnaud.hopsboilingtimer.local'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // Modules
    implementation domainModule
    implementation dataModule

    implementation libs.coroutines.core
    implementation libs.javaxInject

    // Android
    implementation libs.android.datastore

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    kapt libs.room.compiler

    testImplementation libs.bundles.test
}