# hopsboilingtimer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/arnaud/hopsboilingtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/arnaud/hopsboilingtimer/: MainActivity.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/: AdditionTimerViewModel.kt  HopsBoilingTimerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/alarm/: AdditionAlarmReceiver.kt  AdditionAlarmScheduler.kt  AdditionNotificationSchedule.kt  HiltBroadcastReceiver.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/di/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/executor/: CoroutineContextProviderImpl.kt  CoroutineScopeProvider.kt  JobExecutorProviderImpl.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/extension/: AppTypographyExt.kt  ContextExt.kt  DurationExt.kt  HopsAppColorsExt.kt  ResourceExt.kt  StringExt.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/factory/: AdditionRowModelFactory.kt  AdditionTimerScreenModelFactory.kt  MainScreenModelFactory.kt  RowModelFactory.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/formatter/: Formatter.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/mapper/: AddNewAdditionParamsMapper.kt  AdditionNotificationMapper.kt  AdditionRowModelMapper.kt  AlertNotificationFactory.kt  DurationTextMapper.kt  RemainingTimeTextMapper.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/model/: MainScreenModel.kt  RowModel.kt  ScheduleOptionsDialogModel.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/navigation/: ApplicationNavigationGraph.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/provider/: StringProvider.kt  StringProviderImpl.kt  TimeProviderImpl.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/screen/: AdditionTimerScreen.kt  MainScreen.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/service/: ClockService.kt  PermissionService.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/theme/: AppTypography.kt  Color.kt  HopsAppColors.kt  HopsAppTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/app/view/: NotificationPermissionDialog.kt  ScheduleOptionsDialog.kt  TransparentTextField.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/data/datasource/: AdditionLocalDataSource.kt  PreferencesLocalDataSource.kt  ScheduleLocalDataSource.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/data/repository/: AdditionRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/domain/common/: DataMapper.kt  Result.kt  TwoWayMapper.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/domain/extension/: AdditionAlertExt.kt  LocalDateTimeExt.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/domain/factory/: AdditionAlertFactory.kt  AdditionScheduleFactory.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/domain/mapper/: AdditionAlertListMapper.kt  IdFactory.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/domain/model/: Addition.kt  AdditionAlert.kt  AdditionSchedule.kt  ScheduleOptions.kt  ScheduleStatus.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/domain/provider/: TimeProvider.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/domain/repository/: AdditionRepository.kt  ScheduleRepository.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/domain/usecase/: AddNewAddition.kt  DeleteAddition.kt  GetAdditionAlerts.kt  GetAdditions.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/local/: AdditionDao.kt  AdditionEntityMapper.kt  AdditionLocalDataSourceImpl.kt  AppDataBase.kt  DurationConverter.kt  PreferencesLocalDataSourceImpl.kt  ScheduleDao.kt  ScheduleLocalDataSourceImpl.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/local/converter/: StringListConverter.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/local/database/: AppDataBase.kt  ScheduleDao.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/local/entity/: AlertEntity.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/local/factory/: AdditionAlertFactory.kt  AdditionScheduleFactory.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/local/mapper/: AdditionEntityMapper.kt  AlertEntityMapper.kt  EntityTimeMapper.kt  ScheduleEntityMapper.kt
app/src/main/java/ca/arnaud/hopsboilingtimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_badge.xml
app/src/main/res/layout/: view_addition_alert_notification.xml  view_row_addition_alert_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ca/arnaud/hopsboilingtimer/: ExampleUnitTest.kt
app/src/test/java/ca/arnaud/hopsboilingtimer/app/: AdditionAlertDataFactoryTest.kt  CountdownTimerTextFormatterTest.kt  DurationTextFormatterTest.kt  RemainingTimeTextFormatterTest.kt
app/src/test/java/ca/arnaud/hopsboilingtimer/app/factory/: AdditionAlertNotificationModelFactoryTest.kt  NextAlertsNotificationModelFactoryTest.kt
app/src/test/java/ca/arnaud/hopsboilingtimer/app/fake/: FakeStringProvider.kt
app/src/test/java/ca/arnaud/hopsboilingtimer/app/model/: AdditionAlertDataDefault.kt
app/src/test/java/ca/arnaud/hopsboilingtimer/domain/ext/: AdditionAlertExtTest.kt
app/src/test/java/ca/arnaud/hopsboilingtimer/local/: EntityTimeMapperTest.kt
commonTest/: build.gradle
data/: build.gradle
domain/: build.gradle
domain/src/test/java/ca/arnaud/hopsboilingtimer/domain/: TestCoroutineContextProvider.kt
gradle/: android_dependencies.gradle  libs.versions.toml  modules.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/ca/arnaud/hopsboilingtimer/local/: AdditionLocalDataSourceImpl.kt  PreferencesLocalDataSourceImpl.kt  ScheduleLocalDataSourceImpl.kt
local/src/test/java/ca/arnaud/hopsboilingtimer/local/: EntityTimeMapperTest.kt
(+177 files in other folders)
