buildscript {
    ext {
        compose_version = '1.2.1'
        room_version = "2.4.3"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'
    }
}

plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}