[versions]

# Coroutines
coroutinesCoreVersion = "1.6.4"

# DI
daggerHiltVersion = "2.44"
javaxInjectVersion = "1"

# Network
retrofitVersion = "2.9.0"

# Compose
composeBomVersion = "2023.05.01"
composeCoilVersion = "2.2.2"
composeActivityVersion = "1.7.0"
composeNavigationVersion = "2.5.3"
composeAccompanistVersion = "0.30.1"

# Test
mockkVersion = "1.13.5"
junitVersion = "4.13.2"
jUnit5Version = "5.9.2"
coroutinesTestVersion = "1.6.4"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[libraries]

# DI
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
dagger-hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHiltVersion" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInjectVersion" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCoreVersion" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-materialIcons = { module = "androidx.compose.material3:material3-icons-extended" }

# Test
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
jUnit5Api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit5Version" }
jUnit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5Version" }
jUnit5Params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit5Version" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[bundles]

compose = [
    "compose-bom",
    "compose-ui",
    "compose-tooling",
    "compose-material3",
    "compose-activity",
]

test = [
    "mockk",
    "junit",
    "jUnit5Api",
    "kotlinCoroutinesTest",
]

