[versions]

# Android
androidCoreVersion = "1.10.1"
androidLifecycleVersion = "1.10.1"
androidDatastoreVersion = "1.0.0"
androidWorkVersion = "2.7.0"
androidCoreLibraryDesugaringVersion = "2.0.3"

# Google
googleAccompanistVersion = "0.30.1"

# DI
daggerHiltVersion = "2.44"
javaxInjectVersion = "1"
androidHiltVersion = "1.0.0"

# Compose
composeBomVersion = "2023.05.01"
composeCoilVersion = "2.2.2"
composeActivityVersion = "1.7.0"
composeNavigationVersion = "2.5.3"

# Room
roomVersion = "2.4.3"

# Test
mockkVersion = "1.13.5"
junitVersion = "4.13.2"
jUnit5Version = "5.9.2"
coroutinesTestVersion = "1.6.4"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[libraries]

# Android
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCoreVersion" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycleVersion" }
android-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidWorkVersion" }
android-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidDatastoreVersion" }
android-coreLibraryDesugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidCoreLibraryDesugaringVersion" }

# Google
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "googleAccompanistVersion" }
accompanist-navigationAnimations = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "googleAccompanistVersion" }

# DI
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
dagger-hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHiltVersion" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInjectVersion" }
android-hiltWork = { module = "androidx.hilt:hilt-work", version.ref = "androidHiltVersion" }
android-hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidHiltVersion" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

# Test
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[bundles]

android = [
    "android-core",
    "android-lifecycle",
    "android-work",
    "android-datastore",
]

compose = [
    "compose-bom",
    "compose-ui",
    "compose-activity",
    "compose-navigation",
    "accompanist-navigationAnimations",
    "compose-material3",
    "compose-materialIcons",
]

test = [
    "mockk",
    "junit",
]

