plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

def gradleDir = "$rootDir/gradle"
apply from: "$gradleDir/android_dependencies.gradle"
apply from: "$gradleDir/modules.gradle"

android {

    namespace 'ca.arnaud.hopsboilingtimer'

    defaultConfig {
        applicationId "ca.arnaud.hopsboilingtimer"
        versionCode 7
        versionName "1.6"
    }

    kotlinOptions {

        freeCompilerArgs += [
                '-opt-in=androidx.compose.animation.ExperimentalAnimationApi',
                '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
        ]
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    // Modules
    implementation domainModule
    implementation dataModule
    implementation localModule
    testImplementation commonTestModule

    // Android
    implementation libs.bundles.android
    coreLibraryDesugaring libs.android.coreLibraryDesugaring

    // Google Accompanist
    implementation libs.accompanist.permissions

    // DI
    implementation libs.dagger.hilt
    kapt libs.dagger.hiltCompiler
    implementation libs.android.hiltWork
    kapt libs.android.hiltCompiler

    // Compose + Material
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose
    implementation libs.compose.tooling // figure out debugImplementation for release build

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    kapt libs.room.compiler

    // Test
    testImplementation libs.bundles.test
}