plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

def gradleDir = "$rootDir/gradle"
apply from: "$gradleDir/modules.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // Modules
    implementation domainModule

    implementation libs.coroutines.core
    implementation libs.javaxInject
}